# gradle-eclipse-multi-channel-build

./: README.md  build.gradle  libs.gradle  settings.gradle
